Logs
Watch the logs of the application in real time

Select a container to view logs
Native


snake-token-live-snakegameapp-w9ezik.1.lthq2u0rdxkfrcu2liepxshkd (2ea77b4aad07) 
Search logs...
2:20:25 PM [express] GET /api/game/current 304 in 2ms :: {"game":{"id":"552ecbe5-475d-41b7-91a8-b54e…
2:20:25 PM [express] GET /api/comments/552ecbe5-475d-41b7-91a8-b54e36cfd852 304 in 2ms :: []
2:20:26 PM [express] GET /api/game/current 304 in 3ms :: {"game":{"id":"552ecbe5-475d-41b7-91a8-b54e…
2:20:27 PM [express] GET /api/game/current 304 in 3ms :: {"game":{"id":"552ecbe5-475d-41b7-91a8-b54e…
2:20:28 PM [express] GET /api/game/current 304 in 2ms :: {"game":{"id":"552ecbe5-475d-41b7-91a8-b54e…
2:20:28 PM [express] GET /api/stats 304 in 1ms :: {"totalGames":0,"totalComments":0,"activePlayers":…
2:20:29 PM [express] GET /api/game/current 304 in 5ms :: {"game":{"id":"552ecbe5-475d-41b7-91a8-b54e…
2:20:30 PM [express] GET /api/game/current 304 in 2ms :: {"game":{"id":"552ecbe5-475d-41b7-91a8-b54e…
2:20:30 PM [express] GET /api/comments/552ecbe5-475d-41b7-91a8-b54e36cfd852 304 in 1ms :: []
2:20:31 PM [express] GET /api/game/current 304 in 2ms :: {"game":{"id":"552ecbe5-475d-41b7-91a8-b54e…
2:20:32 PM [express] GET /api/game/current 304 in 1ms :: {"game":{"id":"552ecbe5-475d-41b7-91a8-b54e…
2:20:33 PM [express] GET /api/stats 304 in 1ms :: {"totalGames":0,"totalComments":0,"activePlayers":…
2:20:33 PM [express] GET /api/game/current 304 in 2ms :: {"game":{"id":"552ecbe5-475d-41b7-91a8-b54e…
2:20:34 PM [express] GET /api/game/current 304 in 3ms :: {"game":{"id":"552ecbe5-475d-41b7-91a8-b54e…
2:20:35 PM [express] GET /api/comments/552ecbe5-475d-41b7-91a8-b54e36cfd852 304 in 2ms :: []
2:20:36 PM [express] GET /api/game/current 304 in 1ms :: {"game":{"id":"552ecbe5-475d-41b7-91a8-b54e…
2:20:37 PM [express] GET /api/game/current 304 in 2ms :: {"game":{"id":"552ecbe5-475d-41b7-91a8-b54e…
2:20:38 PM [express] GET /api/game/current 304 in 2ms :: {"game":{"id":"552ecbe5-475d-41b7-91a8-b54e…
2:20:38 PM [express] GET /api/stats 304 in 2ms :: {"totalGames":0,"totalComments":0,"activePlayers":…
WebSocket client disconnected
WebSocket client disconnected
WebSocket client connected
WebSocket client connected
WebSocket client disconnected
WebSocket client disconnected
WebSocket client connected
WebSocket client connected
2:24:24 PM [express] GET /api/comments/552ecbe5-475d-41b7-91a8-b54e36cfd852 304 in 39ms :: []
2:24:24 PM [express] GET /api/stats 304 in 33ms :: {"totalGames":0,"totalComments":0,"activePlayers"…
2:24:24 PM [express] GET /api/game/current 304 in 22ms :: {"game":{"id":"552ecbe5-475d-41b7-91a8-b54…
WebSocket client disconnected
WebSocket client disconnected
6:10:43 PM [express] GET /api/.env 200 in 1ms
8:00:21 PM [express] GET /api/stats 200 in 57ms :: {"totalGames":0,"totalComments":0,"activePlayers"…
8:00:21 PM [express] GET /api/game/current 200 in 140ms :: {"game":{"id":"552ecbe5-475d-41b7-91a8-b5…
WebSocket client connected
8:00:22 PM [express] GET /api/comments/552ecbe5-475d-41b7-91a8-b54e36cfd852 200 in 3ms :: []
WebSocket client connected
8:01:18 PM [express] GET /api/game/current 200 in 12ms :: {"game":{"id":"552ecbe5-475d-41b7-91a8-b54…
8:01:19 PM [express] GET /api/game/current 304 in 3ms :: {"game":{"id":"552ecbe5-475d-41b7-91a8-b54e…
WebSocket client disconnected
WebSocket client disconnected
WebSocket client connected
WebSocket client connected
WebSocket client disconnected
WebSocket client disconnected
WebSocket client connected
WebSocket client connected
WebSocket client disconnected
WebSocket client disconnected
WebSocket client connected
WebSocket client connected
WebSocket client disconnected
WebSocket client disconnected
8:14:43 PM [express] GET /api/stats 304 in 10ms :: {"totalGames":0,"totalComments":0,"activePlayers"…
8:14:43 PM [express] GET /api/comments/552ecbe5-475d-41b7-91a8-b54e36cfd852 304 in 2ms :: []
8:14:43 PM [express] GET /api/game/current 200 in 2ms :: {"game":{"id":"552ecbe5-475d-41b7-91a8-b54e…
8:14:44 PM [express] GET /api/game/current 304 in 5ms :: {"game":{"id":"552ecbe5-475d-41b7-91a8-b54e…
8:14:46 PM [express] GET /api/game/current 304 in 2ms :: {"game":{"id":"552ecbe5-475d-41b7-91a8-b54e…
WebSocket client connected
WebSocket client connected
WebSocket client disconnected
WebSocket client disconnected
WebSocket client connected
WebSocket client connected
8:17:20 PM [express] GET /api/game/current 200 in 18ms :: {"game":{"id":"552ecbe5-475d-41b7-91a8-b54…
8:17:20 PM [express] GET /api/comments/552ecbe5-475d-41b7-91a8-b54e36cfd852 304 in 25ms :: []
8:17:20 PM [express] GET /api/stats 200 in 25ms :: {"totalGames":0,"totalComments":0,"activePlayers"…
WebSocket client disconnected
WebSocket client disconnected
WebSocket client connected
WebSocket client connected
WebSocket client disconnected
WebSocket client disconnected
WebSocket client connected
WebSocket client connected
8:20:28 PM [express] GET /api/comments/552ecbe5-475d-41b7-91a8-b54e36cfd852 304 in 8ms :: []
8:20:28 PM [express] GET /api/stats 304 in 1ms :: {"totalGames":0,"totalComments":0,"activePlayers":…
8:20:28 PM [express] GET /api/game/current 304 in 2ms :: {"game":{"id":"552ecbe5-475d-41b7-91a8-b54e…
8:20:30 PM [express] GET /api/game/current 304 in 3ms :: {"game":{"id":"552ecbe5-475d-41b7-91a8-b54e…
8:20:31 PM [express] GET /api/game/current 304 in 3ms :: {"game":{"id":"552ecbe5-475d-41b7-91a8-b54e…
8:20:32 PM [express] GET /api/game/current 304 in 2ms :: {"game":{"id":"552ecbe5-475d-41b7-91a8-b54e…
8:20:33 PM [express] GET /api/game/current 304 in 2ms :: {"game":{"id":"552ecbe5-475d-41b7-91a8-b54e…
8:20:33 PM [express] GET /api/comments/552ecbe5-475d-41b7-91a8-b54e36cfd852 304 in 4ms :: []
8:20:33 PM [express] GET /api/stats 304 in 1ms :: {"totalGames":0,"totalComments":0,"activePlayers":…
8:20:34 PM [express] GET /api/game/current 304 in 2ms :: {"game":{"id":"552ecbe5-475d-41b7-91a8-b54e…
8:20:35 PM [express] GET /api/game/current 304 in 2ms :: {"game":{"id":"552ecbe5-475d-41b7-91a8-b54e…
8:20:36 PM [express] GET /api/game/current 304 in 3ms :: {"game":{"id":"552ecbe5-475d-41b7-91a8-b54e…
8:20:39 PM [express] GET /api/stats 304 in 8ms :: {"totalGames":0,"totalComments":0,"activePlayers":…
8:20:39 PM [express] GET /api/comments/552ecbe5-475d-41b7-91a8-b54e36cfd852 304 in 3ms :: []
8:20:39 PM [express] GET /api/game/current 304 in 18ms :: {"game":{"id":"552ecbe5-475d-41b7-91a8-b54…
WebSocket client disconnected
WebSocket client disconnected
WebSocket client connected
WebSocket client connected
WebSocket client disconnected
WebSocket client disconnected
WebSocket client connected
WebSocket client connected