Deployment
See all the details of this deployment | 

Initializing deployment
Clonning Repo github.com/scot00671234/snake-token-live.git to /etc/dokploy/applications/snake-token-live-snakegameapp-w9ezik/code: ✅
Cloning into '/etc/dokploy/applications/snake-token-live-snakegameapp-w9ezik/code'...
remote: Enumerating objects: 132, done.
Cloned github.com/scot00671234/snake-token-live.git: ✅
Build nixpacks: ✅
Source Type: github: ✅
╔══════════════════════════════ Nixpacks v1.39.0 ══════════════════════════════╗
║ setup      │ nodejs_18, npm-9_x, openssl                                     ║
║──────────────────────────────────────────────────────────────────────────────║
║ caddy      │ pkgs: caddy                                                     ║
║            │ cmds: caddy fmt --overwrite /assets/Caddyfile                   ║
║──────────────────────────────────────────────────────────────────────────────║
║ install    │ npm ci                                                          ║
║──────────────────────────────────────────────────────────────────────────────║
║ build      │ npm run build                                                   ║
║──────────────────────────────────────────────────────────────────────────────║
║ start      │ exec caddy run --config /assets/Caddyfile --adapter caddyfile   ║
║            │ 2>&1                                                            ║
╚══════════════════════════════════════════════════════════════════════════════╝
#0 building with "default" instance using docker driver
#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.58kB done
#1 DONE 0.0s
#2 [internal] load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
#2 DONE 0.3s
#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s
#4 [stage-0  1/15] FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
#4 DONE 0.0s
#5 [internal] load build context
#5 transferring context: 8.23MB 0.1s done
#5 DONE 0.1s
#6 [stage-0  5/15] COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix
#6 CACHED
#7 [stage-0  6/15] RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d
#7 CACHED
#8 [stage-0  2/15] WORKDIR /app/
#8 CACHED
#9 [stage-0  3/15] COPY .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix
#9 CACHED
#10 [stage-0  4/15] RUN nix-env -if .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix && nix-collect-garbage -d
#10 CACHED
#11 [stage-0  7/15] COPY .nixpacks/assets /assets/
#11 CACHED
#12 [stage-0  8/15] COPY . /app/.
#12 DONE 0.1s
#13 [stage-0  9/15] RUN  caddy fmt --overwrite /assets/Caddyfile
#13 DONE 0.3s
#14 [stage-0 10/15] COPY . /app/.
#14 DONE 0.2s
#15 [stage-0 11/15] RUN --mount=type=cache,id=XcWXAMsIRb8-/root/npm,target=/root/.npm npm ci
#15 0.350 npm warn config production Use `--omit=dev` instead.
#15 6.755 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
#15 7.174 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
#15 14.60
#15 14.60 added 493 packages, and audited 494 packages in 14s
#15 14.60
#15 14.60 66 packages are looking for funding
#15 14.60   run `npm fund` for details
#15 14.63
#15 14.63 8 vulnerabilities (3 low, 5 moderate)
#15 14.63
#15 14.63 To address issues that do not require attention, run:
#15 14.63   npm audit fix
#15 14.63
#15 14.63 To address all issues (including breaking changes), run:
#15 14.63   npm audit fix --force
#15 14.63
#15 14.63 Run `npm audit` for details.
#15 DONE 15.0s
#16 [stage-0 12/15] COPY . /app/.
#16 DONE 0.1s
#17 [stage-0 13/15] RUN --mount=type=cache,id=XcWXAMsIRb8-node_modules/cache,target=/app/node_modules/.cache npm run build
#17 0.409 npm warn config production Use `--omit=dev` instead.
#17 0.445
#17 0.445 > rest-express@1.0.0 build
#17 0.445 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
#17 0.445
#17 0.719 vite v5.4.20 building for production...
#17 0.801 transforming...
#17 1.322 Browserslist: browsers data (caniuse-lite) is 11 months old. Please run:
#17 1.322   npx update-browserslist-db@latest
#17 1.322   Why you should do it regularly: https://github.com/browserslist/update-db#readme
#17 8.977 ✓ 1666 modules transformed.
#17 9.291 rendering chunks...
#17 9.301 computing gzip size...
#17 9.323 ../dist/public/index.html                   1.95 kB │ gzip:  0.74 kB
#17 9.324 ../dist/public/assets/index-B_-fRYKi.css   61.82 kB │ gzip: 11.06 kB
#17 9.325 ../dist/public/assets/index-C3ght-At.js   290.89 kB │ gzip: 92.97 kB
#17 9.325 ✓ built in 8.58s
#17 9.391
#17 9.391   dist/index.js  25.4kb
#17 9.391
#17 9.391 ⚡ Done in 13ms
#17 DONE 9.5s
#18 [stage-0 14/15] RUN printf '\nPATH=/app/node_modules/.bin:$PATH' >> /root/.profile
#18 DONE 0.2s
#19 [stage-0 15/15] COPY . /app
#19 DONE 0.1s
#20 exporting to image
#20 exporting layers
#20 exporting layers 4.5s done
#20 writing image sha256:3ffd70097e1fe81324b203c4bdd03d7468496170b7d8e4cb6e3a62f66f4b54b1
#20 writing image sha256:3ffd70097e1fe81324b203c4bdd03d7468496170b7d8e4cb6e3a62f66f4b54b1 done
#20 naming to docker.io/library/snake-token-live-snakegameapp-w9ezik done
#20 DONE 4.5s
1 warning found (use docker --debug to expand):
 - UndefinedVar: Usage of undefined variable '$NIXPACKS_PATH' (line 24)
=== Successfully Built! ===
Run:
docker run -it snake-token-live-snakegameapp-w9ezik
Docker Deployed: ✅