pump-streamer
pump-streamer-strjiw
Dokploy Server
General
Environment
Domains
Deployments
Backups
Schedules
Volume Backups
Logs
Monitoring
Advanced
Logs
Watch the logs of the application in real time

Select a container to view logs

pump-streamer-strjiw-snake-app-1 (3f1be0e85b98) 
Search logs...
2:24:07 PM [express] GET /api/stats 200 in 9ms :: {"totalGames":0,"totalComments":0,"activePlayers":…
2:24:22 PM [express] GET /api/stats 200 in 13ms :: {"totalGames":0,"totalComments":0,"activePlayers"…
2:24:29 PM [express] GET /api/stats 200 in 2ms :: {"totalGames":0,"totalComments":0,"activePlayers":…
2:24:37 PM [express] GET /api/stats 200 in 1ms :: {"totalGames":0,"totalComments":0,"activePlayers":…
2:24:52 PM [express] GET /api/stats 200 in 9ms :: {"totalGames":0,"totalComments":0,"activePlayers":…
2:24:58 PM [express] GET /api/stats 200 in 1ms :: {"totalGames":0,"totalComments":0,"activePlayers":…
2:25:01 PM [express] GET /api/stats 200 in 2ms :: {"totalGames":0,"totalComments":0,"activePlayers":…
2:25:07 PM [express] GET /api/stats 200 in 1ms :: {"totalGames":0,"totalComments":0,"activePlayers":…
2:25:22 PM [express] GET /api/stats 200 in 14ms :: {"totalGames":0,"totalComments":0,"activePlayers"…
2:25:38 PM [express] GET /api/stats 200 in 9ms :: {"totalGames":0,"totalComments":0,"activePlayers":…
2:25:52 PM [express] GET /api/stats 200 in 11ms :: {"totalGames":0,"totalComments":0,"activePlayers"…
2:25:53 PM [express] GET /api/stats 200 in 1ms :: {"totalGames":0,"totalComments":0,"activePlayers":…
2:26:08 PM [express] GET /api/stats 200 in 10ms :: {"totalGames":0,"totalComments":0,"activePlayers"…
2:26:10 PM [express] GET /api/stats 200 in 1ms :: {"totalGames":0,"totalComments":0,"activePlayers":…
2:26:23 PM [express] GET /api/stats 200 in 12ms :: {"totalGames":0,"totalComments":0,"activePlayers"…
2:26:38 PM [express] GET /api/stats 200 in 10ms :: {"totalGames":0,"totalComments":0,"activePlayers"…
2:26:47 PM [express] GET /api/stats 200 in 2ms :: {"totalGames":0,"totalComments":0,"activePlayers":…
2:26:53 PM [express] GET /api/stats 200 in 1ms :: {"totalGames":0,"totalComments":0,"activePlayers":…
2:27:08 PM [express] GET /api/stats 200 in 12ms :: {"totalGames":0,"totalComments":0,"activePlayers"…
2:27:18 PM [express] GET /api/stats 200 in 11ms :: {"totalGames":0,"totalComments":0,"activePlayers"…
2:27:20 PM [express] GET /api/stats 200 in 2ms :: {"totalGames":0,"totalComments":0,"activePlayers":…
2:27:23 PM [express] GET /api/stats 200 in 3ms :: {"totalGames":0,"totalComments":0,"activePlayers":…
2:27:38 PM [express] GET /api/stats 200 in 9ms :: {"totalGames":0,"totalComments":0,"activePlayers":…
2:27:53 PM [express] GET /api/stats 200 in 25ms :: {"totalGames":0,"totalComments":0,"activePlayers"…
2:28:08 PM [express] GET /api/stats 200 in 10ms :: {"totalGames":0,"totalComments":0,"activePlayers"…
2:28:13 PM [express] GET /api/stats 200 in 2ms :: {"totalGames":0,"totalComments":0,"activePlayers":…
2:28:23 PM [express] GET /api/stats 200 in 10ms :: {"totalGames":0,"totalComments":0,"activePlayers"…
2:28:28 PM [express] GET /api/stats 200 in 2ms :: {"totalGames":0,"totalComments":0,"activePlayers":…
2:28:39 PM [express] GET /api/stats 200 in 10ms :: {"totalGames":0,"totalComments":0,"activePlayers"…
2:28:54 PM [express] GET /api/stats 200 in 13ms :: {"totalGames":0,"totalComments":0,"activePlayers"…
2:29:07 PM [express] GET /api/stats 200 in 11ms :: {"totalGames":0,"totalComments":0,"activePlayers"…
2:29:09 PM [express] GET /api/stats 200 in 2ms :: {"totalGames":0,"totalComments":0,"activePlayers":…
2:29:24 PM [express] GET /api/stats 200 in 9ms :: {"totalGames":0,"totalComments":0,"activePlayers":…
2:29:34 PM [express] GET /api/stats 200 in 10ms :: {"totalGames":0,"totalComments":0,"activePlayers"…
2:29:37 PM [express] GET /api/stats 200 in 2ms :: {"totalGames":0,"totalComments":0,"activePlayers":…
2:29:39 PM [express] GET /api/stats 200 in 1ms :: {"totalGames":0,"totalComments":0,"activePlayers":…
2:29:54 PM [express] GET /api/stats 200 in 17ms :: {"totalGames":0,"totalComments":0,"activePlayers"…