Logs
Watch the logs of the application in real time

Select a container to view logs
Native


snake-token-live-snakegameapp-w9ezik.1.q8r5xp1uoa6ep9n7vtvqu66bg (4acfa332a4e6) 
Search logs...
writable: true,
destroyed: false,
_last: false,
chunkedEncoding: false,
shouldKeepAlive: true,
maxRequestsOnConnectionReached: false,
_defaultKeepAlive: true,
useChunkedEncodingByDefault: true,
sendDate: false,
_removedConnection: false,
_removedContLen: false,
_removedTE: false,
strictContentLength: false,
_contentLength: '49',
_hasBody: true,
_trailer: '',
finished: false,
_headerSent: true,
_closed: false,
socket: [Socket],
_header: 'POST /api/pump-fun/start-polling/2ZwUG529hiMr11T7d1zSHzGb1wz5oLA2g22LsfMepump HTTP/1.1\r\n' +
'Accept: application/json, text/plain, */*\r\n' +
'Content-Type: application/json\r\n' +
'User-Agent: axios/1.12.2\r\n' +
'Content-Length: 49\r\n' +
'Accept-Encoding: gzip, compress, deflate, br\r\n' +
'Host: localhost:5000\r\n' +
'Connection: keep-alive\r\n' +
'\r\n',
_keepAliveTimeout: 0,
_onPendingData: [Function: nop],
agent: [Agent],
socketPath: undefined,
method: 'POST',
maxHeaderSize: undefined,
insecureHTTPParser: undefined,
joinDuplicateHeaders: undefined,
path: '/api/pump-fun/start-polling/2ZwUG529hiMr11T7d1zSHzGb1wz5oLA2g22LsfMepump',
_ended: false,
res: null,
aborted: false,
timeoutCb: [Function: emitRequestTimeout],
upgradeOrConnect: false,
parser: null,
maxHeadersCount: null,
reusedSocket: false,
host: 'localhost',
protocol: 'http:',
_redirectable: [Circular *1],
[Symbol(shapeMode)]: false,
[Symbol(kCapture)]: false,
[Symbol(kBytesWritten)]: 0,
[Symbol(kNeedDrain)]: false,
[Symbol(corked)]: 0,
[Symbol(kOutHeaders)]: [Object: null prototype],
[Symbol(errored)]: null,
[Symbol(kHighWaterMark)]: 16384,
[Symbol(kRejectNonStandardBodyWrites)]: false,
[Symbol(kUniqueHeaders)]: null
},
_currentUrl: 'http://localhost:5000/api/pump-fun/start-polling/2ZwUG529hiMr11T7d1zSHzGb1wz5oLA2g22LsfMepump',
_timeout: null,
[Symbol(shapeMode)]: true,
[Symbol(kCapture)]: false
},
[cause]: Error: connect ECONNREFUSED 127.0.0.1:5000
at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16) {
errno: -111,
code: 'ECONNREFUSED',
syscall: 'connect',
address: '127.0.0.1',
port: 5000
}
}
1:47:08 PM [express] GET /api/game/current 304 in 3ms :: {"game":{"id":"fa8a2c71-288a-4a06-8452-e3d8…
1:47:09 PM [express] GET /api/game/current 304 in 2ms :: {"game":{"id":"fa8a2c71-288a-4a06-8452-e3d8…
1:47:10 PM [express] GET /api/game/current 304 in 1ms :: {"game":{"id":"fa8a2c71-288a-4a06-8452-e3d8…
1:47:11 PM [express] GET /api/game/current 304 in 2ms :: {"game":{"id":"fa8a2c71-288a-4a06-8452-e3d8…
1:47:12 PM [express] GET /api/stats 304 in 2ms :: {"totalGames":0,"totalComments":0,"activePlayers":…
1:47:12 PM [express] GET /api/comments/fa8a2c71-288a-4a06-8452-e3d8a68b32a3 304 in 4ms :: []
1:47:12 PM [express] GET /api/game/current 304 in 7ms :: {"game":{"id":"fa8a2c71-288a-4a06-8452-e3d8…
1:47:13 PM [express] GET /api/game/current 304 in 2ms :: {"game":{"id":"fa8a2c71-288a-4a06-8452-e3d8…
1:47:15 PM [express] GET /api/game/current 304 in 3ms :: {"game":{"id":"fa8a2c71-288a-4a06-8452-e3d8…
1:47:16 PM [express] GET /api/game/current 304 in 2ms :: {"game":{"id":"fa8a2c71-288a-4a06-8452-e3d8…
1:47:17 PM [express] GET /api/stats 304 in 2ms :: {"totalGames":0,"totalComments":0,"activePlayers":…
1:47:17 PM [express] GET /api/game/current 304 in 2ms :: {"game":{"id":"fa8a2c71-288a-4a06-8452-e3d8…
1:47:17 PM [express] GET /api/comments/fa8a2c71-288a-4a06-8452-e3d8a68b32a3 304 in 2ms :: []
1:47:18 PM [express] GET /api/game/current 304 in 3ms :: {"game":{"id":"fa8a2c71-288a-4a06-8452-e3d8…
1:47:19 PM [express] GET /api/game/current 304 in 4ms :: {"game":{"id":"fa8a2c71-288a-4a06-8452-e3d8…
1:47:20 PM [express] GET /api/game/current 304 in 2ms :: {"game":{"id":"fa8a2c71-288a-4a06-8452-e3d8…
1:48:24 PM [express] GET /api/stats 304 in 16ms :: {"totalGames":0,"totalComments":0,"activePlayers"…
1:48:24 PM [express] GET /api/game/current 304 in 21ms :: {"game":{"id":"fa8a2c71-288a-4a06-8452-e3d…
1:48:24 PM [express] GET /api/comments/fa8a2c71-288a-4a06-8452-e3d8a68b32a3 304 in 3ms :: []
1:48:25 PM [express] GET /api/game/current 304 in 2ms :: {"game":{"id":"fa8a2c71-288a-4a06-8452-e3d8…
1:48:26 PM [express] GET /api/game/current 304 in 2ms :: {"game":{"id":"fa8a2c71-288a-4a06-8452-e3d8…
WebSocket client disconnected
WebSocket client disconnected
WebSocket client connected
