pump-streamer
pump-streamer-strjiw
Dokploy Server
General
Environment
Domains
Deployments
Backups
Schedules
Volume Backups
Logs
Monitoring
Advanced
Logs
Watch the logs of the application in real time

Select a container to view logs

pump-streamer-strjiw-snake-app-1 (4c01339a7154) 
Search logs...
1:33:42 PM [express] GET /api/stats 200 in 2ms :: {"totalGames":0,"totalComments":0,"activePlayers":…
1:33:57 PM [express] GET /api/stats 200 in 11ms :: {"totalGames":0,"totalComments":0,"activePlayers"…
1:34:12 PM [express] GET /api/stats 200 in 16ms :: {"totalGames":0,"totalComments":0,"activePlayers"…
1:34:27 PM [express] GET /api/stats 200 in 21ms :: {"totalGames":0,"totalComments":0,"activePlayers"…
1:34:32 PM [express] GET /api/stats 200 in 1ms :: {"totalGames":0,"totalComments":0,"activePlayers":…
1:34:42 PM [express] GET /api/stats 200 in 10ms :: {"totalGames":0,"totalComments":0,"activePlayers"…
1:34:44 PM [express] GET /api/stats 200 in 1ms :: {"totalGames":0,"totalComments":0,"activePlayers":…
1:34:57 PM [express] GET /api/stats 200 in 22ms :: {"totalGames":0,"totalComments":0,"activePlayers"…
1:35:12 PM [express] GET /api/stats 200 in 9ms :: {"totalGames":0,"totalComments":0,"activePlayers":…
1:35:27 PM [express] GET /api/stats 200 in 12ms :: {"totalGames":0,"totalComments":0,"activePlayers"…
1:35:28 PM [express] GET /api/stats 200 in 2ms :: {"totalGames":0,"totalComments":0,"activePlayers":…
1:35:43 PM [express] GET /api/stats 200 in 10ms :: {"totalGames":0,"totalComments":0,"activePlayers"…
1:35:53 PM [express] GET /api/stats 200 in 11ms :: {"totalGames":0,"totalComments":0,"activePlayers"…
1:35:54 PM [express] GET /api/stats 200 in 2ms :: {"totalGames":0,"totalComments":0,"activePlayers":…
1:35:58 PM [express] GET /api/stats 200 in 2ms :: {"totalGames":0,"totalComments":0,"activePlayers":…
1:36:13 PM [express] GET /api/stats 200 in 15ms :: {"totalGames":0,"totalComments":0,"activePlayers"…
1:36:28 PM [express] GET /api/stats 200 in 20ms :: {"totalGames":0,"totalComments":0,"activePlayers"…
1:36:43 PM [express] GET /api/stats 200 in 48ms :: {"totalGames":0,"totalComments":0,"activePlayers"…
1:36:48 PM [express] GET /api/stats 200 in 3ms :: {"totalGames":0,"totalComments":0,"activePlayers":…
1:36:58 PM [express] GET /api/stats 200 in 12ms :: {"totalGames":0,"totalComments":0,"activePlayers"…
1:37:03 PM [express] GET /api/stats 200 in 1ms :: {"totalGames":0,"totalComments":0,"activePlayers":…
1:37:13 PM [express] GET /api/stats 200 in 10ms :: {"totalGames":0,"totalComments":0,"activePlayers"…
1:37:28 PM [express] GET /api/stats 200 in 20ms :: {"totalGames":0,"totalComments":0,"activePlayers"…
1:37:42 PM [express] GET /api/stats 200 in 11ms :: {"totalGames":0,"totalComments":0,"activePlayers"…
1:37:43 PM [express] GET /api/stats 200 in 1ms :: {"totalGames":0,"totalComments":0,"activePlayers":…
1:37:58 PM [express] GET /api/stats 200 in 11ms :: {"totalGames":0,"totalComments":0,"activePlayers"…
1:38:08 PM [express] GET /api/stats 200 in 1ms :: {"totalGames":0,"totalComments":0,"activePlayers":…
1:38:12 PM [express] GET /api/stats 200 in 1ms :: {"totalGames":0,"totalComments":0,"activePlayers":…
1:38:14 PM [express] GET /api/stats 200 in 1ms :: {"totalGames":0,"totalComments":0,"activePlayers":…
1:38:29 PM [express] GET /api/stats 200 in 11ms :: {"totalGames":0,"totalComments":0,"activePlayers"…
1:38:44 PM [express] GET /api/stats 200 in 12ms :: {"totalGames":0,"totalComments":0,"activePlayers"…
1:38:59 PM [express] GET /api/stats 200 in 16ms :: {"totalGames":0,"totalComments":0,"activePlayers"…
1:39:02 PM [express] GET /api/stats 200 in 2ms :: {"totalGames":0,"totalComments":0,"activePlayers":…
1:39:14 PM [express] GET /api/stats 200 in 12ms :: {"totalGames":0,"totalComments":0,"activePlayers"…
1:39:20 PM [express] GET /api/stats 200 in 3ms :: {"totalGames":0,"totalComments":0,"activePlayers":…
1:39:29 PM [express] GET /api/stats 200 in 1ms :: {"totalGames":0,"totalComments":0,"activePlayers":…
1:39:44 PM [express] GET /api/stats 200 in 13ms :: {"totalGames":0,"totalComments":0,"activePlayers"…
1:39:57 PM [express] GET /api/stats 200 in 12ms :: {"totalGames":0,"totalComments":0,"activePlayers"…
1:39:59 PM [express] GET /api/stats 200 in 2ms :: {"totalGames":0,"totalComments":0,"activePlayers":…
1:40:14 PM [express] GET /api/stats 200 in 14ms :: {"totalGames":0,"totalComments":0,"activePlayers"…
1:40:28 PM [express] GET /api/stats 200 in 12ms :: {"totalGames":0,"totalComments":0,"activePlayers"…
1:40:29 PM [express] GET /api/stats 200 in 1ms :: {"totalGames":0,"totalComments":0,"activePlayers":…
1:40:31 PM [express] GET /api/stats 200 in 2ms :: {"totalGames":0,"totalComments":0,"activePlayers":…
1:40:44 PM [express] GET /api/stats 200 in 11ms :: {"totalGames":0,"totalComments":0,"activePlayers"…
1:40:59 PM [express] GET /api/stats 200 in 11ms :: {"totalGames":0,"totalComments":0,"activePlayers"…
1:41:15 PM [express] GET /api/stats 200 in 24ms :: {"totalGames":0,"totalComments":0,"activePlayers"…
1:41:22 PM [express] GET /api/stats 200 in 1ms :: {"totalGames":0,"totalComments":0,"activePlayers":…
1:41:30 PM [express] GET /api/stats 200 in 1ms :: {"totalGames":0,"totalComments":0,"activePlayers":…
1:41:40 PM [express] GET /api/stats 200 in 12ms :: {"totalGames":0,"totalComments":0,"activePlayers"…
1:41:45 PM [express] GET /api/stats 200 in 1ms :: {"totalGames":0,"totalComments":0,"activePlayers":…
1:42:00 PM [express] GET /api/stats 200 in 10ms :: {"totalGames":0,"totalComments":0,"activePlayers"…
1:42:15 PM [express] GET /api/stats 200 in 12ms :: {"totalGames":0,"totalComments":0,"activePlayers"…
1:42:16 PM [express] GET /api/stats 200 in 4ms :: {"totalGames":0,"totalComments":0,"activePlayers":…
1:42:30 PM [express] GET /api/stats 200 in 10ms :: {"totalGames":0,"totalComments":0,"activePlayers"…
1:42:45 PM [express] GET /api/stats 200 in 11ms :: {"totalGames":0,"totalComments":0,"activePlayers"…
1:42:48 PM [express] GET /api/stats 200 in 1ms :: {"totalGames":0,"totalComments":0,"activePlayers":…
1:42:50 PM [express] GET /api/stats 200 in 1ms :: {"totalGames":0,"totalComments":0,"activePlayers":…
1:43:00 PM [express] GET /api/stats 200 in 38ms :: {"totalGames":0,"totalComments":0,"activePlayers"…
1:43:15 PM [express] GET /api/stats 200 in 13ms :: {"totalGames":0,"totalComments":0,"activePlayers"…
1:43:30 PM [express] GET /api/stats 200 in 17ms :: {"totalGames":0,"totalComments":0,"activePlayers"…
1:43:42 PM [express] GET /api/stats 200 in 10ms :: {"totalGames":0,"totalComments":0,"activePlayers"…
1:43:45 PM [express] GET /api/stats 200 in 1ms :: {"totalGames":0,"totalComments":0,"activePlayers":…
1:44:00 PM [express] GET /api/stats 200 in 11ms :: {"totalGames":0,"totalComments":0,"activePlayers"…
1:44:01 PM [express] GET /api/stats 200 in 2ms :: {"totalGames":0,"totalComments":0,"activePlayers":…
1:44:16 PM [express] GET /api/stats 200 in 10ms :: {"totalGames":0,"totalComments":0,"activePlayers"…
1:44:18 PM [express] GET /api/stats 200 in 2ms :: {"totalGames":0,"totalComments":0,"activePlayers":…
1:44:31 PM [express] GET /api/stats 200 in 11ms :: {"totalGames":0,"totalComments":0,"activePlayers"…
1:44:46 PM [express] GET /api/stats 200 in 11ms :: {"totalGames":0,"totalComments":0,"activePlayers"…
1:44:52 PM [express] GET /api/stats 200 in 1ms :: {"totalGames":0,"totalComments":0,"activePlayers":…
1:45:01 PM [express] GET /api/stats 200 in 1ms :: {"totalGames":0,"totalComments":0,"activePlayers":…
1:45:02 PM [express] GET /api/stats 200 in 3ms :: {"totalGames":0,"totalComments":0,"activePlayers":…
1:45:16 PM [express] GET /api/stats 200 in 10ms :: {"totalGames":0,"totalComments":0,"activePlayers"…
1:45:29 PM [express] GET /api/stats 200 in 11ms :: {"totalGames":0,"totalComments":0,"activePlayers"…
1:45:31 PM [express] GET /api/stats 200 in 1ms :: {"totalGames":0,"totalComments":0,"activePlayers":…
1:45:46 PM [express] GET /api/stats 200 in 9ms :: {"totalGames":0,"totalComments":0,"activePlayers":…
1:46:01 PM [express] GET /api/stats 200 in 25ms :: {"totalGames":0,"totalComments":0,"activePlayers"…
1:46:10 PM [express] GET /api/stats 200 in 2ms :: {"totalGames":0,"totalComments":0,"activePlayers":…
1:46:12 PM [express] GET /api/stats 200 in 1ms :: {"totalGames":0,"totalComments":0,"activePlayers":…
1:46:16 PM [express] GET /api/stats 200 in 1ms :: {"totalGames":0,"totalComments":0,"activePlayers":…
1:46:31 PM [express] GET /api/stats 200 in 9ms :: {"totalGames":0,"totalComments":0,"activePlayers":…
1:46:40 PM [express] GET /api/stats 200 in 2ms :: {"totalGames":0,"totalComments":0,"activePlayers":…
1:46:46 PM [express] GET /api/stats 200 in 2ms :: {"totalGames":0,"totalComments":0,"activePlayers":…
1:47:01 PM [express] GET /api/stats 200 in 13ms :: {"totalGames":0,"totalComments":0,"activePlayers"…
1:47:17 PM [express] GET /api/stats 200 in 10ms :: {"totalGames":0,"totalComments":0,"activePlayers"…
1:47:21 PM [express] GET /api/stats 200 in 1ms :: {"totalGames":0,"totalComments":0,"activePlayers":…
1:47:23 PM [express] GET /api/stats 200 in 2ms :: {"totalGames":0,"totalComments":0,"activePlayers":…
1:47:32 PM [express] GET /api/stats 200 in 1ms :: {"totalGames":0,"totalComments":0,"activePlayers":…
1:47:47 PM [express] GET /api/stats 200 in 10ms :: {"totalGames":0,"totalComments":0,"activePlayers"…
1:47:53 PM [express] GET /api/stats 200 in 2ms :: {"totalGames":0,"totalComments":0,"activePlayers":…
1:48:02 PM [express] GET /api/stats 200 in 2ms :: {"totalGames":0,"totalComments":0,"activePlayers":…
1:48:17 PM [express] GET /api/stats 200 in 11ms :: {"totalGames":0,"totalComments":0,"activePlayers"…
1:48:32 PM [express] GET /api/stats 200 in 9ms :: {"totalGames":0,"totalComments":0,"activePlayers":…
1:48:35 PM [express] GET /api/stats 200 in 3ms :: {"totalGames":0,"totalComments":0,"activePlayers":…
1:48:37 PM [express] GET /api/stats 200 in 3ms :: {"totalGames":0,"totalComments":0,"activePlayers":…
1:48:47 PM [express] GET /api/stats 200 in 10ms :: {"totalGames":0,"totalComments":0,"activePlayers"…
1:49:02 PM [express] GET /api/stats 200 in 11ms :: {"totalGames":0,"totalComments":0,"activePlayers"…
1:49:05 PM [express] GET /api/stats 200 in 4ms :: {"totalGames":0,"totalComments":0,"activePlayers":…
1:49:17 PM [express] GET /api/stats 200 in 20ms :: {"totalGames":0,"totalComments":0,"activePlayers"…
1:49:32 PM [express] GET /api/stats 200 in 11ms :: {"totalGames":0,"totalComments":0,"activePlayers"…