[supervisord]
nodaemon=true
user=root

[program:stream]
command=/usr/local/bin/stream-setup.sh
directory=/
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/stream-err.log
stdout_logfile=/var/log/supervisor/stream-out.log
user=root

[program:monitor]
command=/usr/local/bin/monitor-stream.sh
directory=/
autostart=true
autorestart=true
startretries=999
stderr_logfile=/var/log/supervisor/monitor-err.log
stdout_logfile=/var/log/supervisor/monitor-out.log
user=root